<html>
<head>
    <link rel="stylesheet" href="stylesheets/main.scss" type="text/scss" media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.0.0-rc.1/cropper.css" type="text/css" media="screen" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.0.0-rc.1/cropper.js"></script>
    <!-- NOT NEEDED IF USING <Require feature="jive-core-v3-resolver"/> in app.xml -->
    <!-- <script type="text/javascript" charset="utf-8" src="javascripts/coreapi-context-resolver-v3.js"></script> -->
    <script type="text/javascript" charset="utf-8" src="javascripts/app.js"></script>
    <!-- NOTE: main.js SHOULD RUN LAST -->
    <script type="text/javascript" charset="utf-8" src="javascripts/main.js"></script>
</head>

<body>
    <div id="demo">
        <div class="container">
            <div>
                <img id="image" alt="Picture">
            </div>

            <button type="button" id="button">确定</button>

        </div>

        <div class="main-div">
            <div class="show">
                <img class="picture">
            </div>
            <div class="input-div">
                <input type="file" id="change" accept="image">
                <label for="change"></label>
            </div>

        </div>
    </div>
</body>

</html>
